<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my contact</title>
  </head>
  <body>
    <p>personal detail</p>
    <p>7970573757</p>
    <p>jai shree ram </p>
    <hr>
    <form class="" action="index.html" method="post">
      <label>Your respected name: </label>
      <input type="text" name="" value=""><br>
      <label>email</label>
      <input type="your email" name="" value=""><br>
      <input type="date" name="" value=""><br>
      <label>message</label><br>
      <textarea name="message" rows="8" cols="80"></textarea>
      <input type="submit" name="" >


    </form>

  </body>
</html>
